{
  "name": "ts3-manager",
  "version": "v2.2.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently --kill-others --names \"UI,SERVER\" -c \"bgGreen.black,bgMagenta.black\" \"npm run serve --workspace=@ts3-manager/ui\" \"npm run dev --workspace=@ts3-manager/server\"",
    "build": "npm run build --workspace=@ts3-manager/ui --workspace=@ts3-manager/server",
    "server:start": "npm run start --workspace=@ts3-manager/server",
    "server:dev": "npm run dev --workspace=@ts3-manager/server",
    "server:build": "npm run build --workspace=@ts3-manager/server",
    "ui:build": "npm run build --workspace=@ts3-manager/ui",
    "ui:serve": "npm run serve --workspace=@ts3-manager/ui"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "devDependencies": {
    "concurrently": "^6.2.0"
  }
}
