{
  "name": "ts3-manager-backend",
  "version": "v2.0.0-alpha2",
  "private": true,
  "description": "Webserver with websockets which handels the connection to the teamspeak serverquery",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "J.F.",
  "license": "ISC",
  "dependencies": {
    "busboy": "^0.3.1",
    "commander": "^6.2.0",
    "cookie": "^0.4.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "socket.io": "^2.2.0",
    "ts3-nodejs-library": "^2.4.4",
    "winston": "^3.2.1"
  },
  "pkg": {
    "scripts": "utils/*.js",
    "assets": "../frontend/dist/**/**/*"
  },
  "bin": "app.js",
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
